RECAPTCHA_SITE_KEY='CHANGEME'
RECAPTCHA_SECRET_KEY='CHANGEME'
DATABASE_URL_DEV=postgres://username:password@localhost:5432/peo_scholarships_development
DATABASE_URL_TEST=postgres://username:password@localhost:5432/peo_scholarships_test
